{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajasekar5692/Training.git"
  },
  "author": "rajaskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajasekar5692/Training/issues"
  },
  "homepage": "https://github.com/Rajasekar5692/Training#readme"
}
